{
    "ConnectionStrings": {
        "SocialMediaConnection": "Server=.;database=SocialMedia;Integrated Security = true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Pagination": {
        "DefaultPageSize": 10,
        "DefaultPageNumber": 1
    },
    "Authentication": {
        "SecretKey": "R3qvGuoWJOcGLJU52Ps9NpVor7lEdcmuOVC55qLNVCA",
        "Issuer": "https://localhost:44361/",
        "Audience": "https://localhost:44361/"
    }
}